<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrJark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
    <link rel="DarkFaviconMrJark" href="MrJark-Assets/DarkFaviconMrJark.svg">
    <style>
        :root {
            --dark: #262c32;
            --light: #FFFFF0;
            --primary-1: #DB00A4;
            --primary-2: #14E6EB;
            --secondary: #F0DC29;
            --positive: #99D34F;
            --intermediate: #D3AE4F;
            --negative: #D34F4F;
        }
        body {
            font-family: 'Poppins', sans-serif; /*Title*/ 
            font-family: 'Alegreya Sans', sans-serif; /*Text*/ 
            font-family: 'Corinthia', cursive; /*Quot*/ 
        }
    </style>
</head>
<body>
    
    <header>
        <div>

        </div>
    </header>

</body>
</html>